assets/json/resume.json (before)
{
    "basics": {
        "name": "Sarinda Dhanesh Samarasinghe",
        "label": "Ph.D. Student",
        "image": "",
        "email": "sarinda.samarasinghe@ucf.edu",
        "phone": "",
        "url": "https://sarinda251.github.io/",
        "profiles": [
            {
                "network": "LinkedIn",
                "username": "sarinda-samarasinghe",
                "url": "https://www.linkedin.com/in/sarinda-samarasinghe/"
            }
        ]
    },
    "work": [],
    "volunteer": [],
    "education": [
        {
            "institution": "University of Central Florida, Orlando, Florida",
            "area": "Computer Science",
            "studyType": "Ph.D.",
            "startDate": "8.2021",
            "score": "",
            "url": "",
            "courses": []
        },
        {
            "institution": "University of Central Florida, Orlando, Florida",
            "area": "Computer Science",
            "studyType": "B.Sc",
            "startDate": "8.2017",
            "endDate": "5.2021",
            "score": "",
            "url": "",
            "courses": []
        },
        {
            "institution": "University of Central Florida, Orlando, Florida",
            "area": "Mathematics",
            "studyType": "B.Sc",
            "startDate": "8.2017",
            "endDate": "5.2021",
            "score": "",
            "url": "",
            "courses": []
        }
    ],
    "awards": [],
    "certificates": [],
    "publications": [
        {
            "name": "CDFSL-V: Cross-Domain Few-Shot Learning for Videos",
            "publisher": "ICCV 2023",
            "summary": "",
            "url": "https://sarinda251.github.io/CDFSL-V-site/",
            "releaseDate": "10.2023",
            "authors": "Sarinda Samarasinghe, Mamshad Nayeem Rizve, Navid Kardan, and Mubarak Shah"
        }
    ],
    "skills": [
        {
            "keywords": {
                "Programming languages: ": "Python, Java, C/C++, R, ROS",
                "Libraries: ": "Pytorch, Tensorflow/Keras",
                "Operating systems: ": "Windows, Linux"
            }
        }
    ],
    "languages": [],
    "interests": [],
    "references": [],
    "projects": [
        {
            "name": "Hidden Activity Signal and Trajectory Anomaly Characterization (HAYSTAC) by IARPA",
            "summary": "Worked on anomalous trajectory insertion and anomalous trajectory detection.",
            "url": "https://www.iarpa.gov/research-programs/haystac",
            "startDate": "2023"
        },
        {
            "name": "Biometric Recognition and Identification at Altitude and Range (BRIAR) by IARPA",
            "summary": "Worked on cross-domain few-shot learning for training on ground camera videos and testing on drone videos. Also worked on feature fusion for multiple retrieval methods.",
            "url": "https://www.iarpa.gov/research-programs/briar",
            "startDate": "2022",
            "endDate": "2023"
        }
    ]
}

assets/json/resume.json (after)
{
    "basics": {
        "name": "Sarinda Dhanesh Samarasinghe",
        "label": "Ph.D. Student",
        "image": "",
        "email": "sarinda.samarasinghe@ucf.edu",
        "phone": "",
        "url": "https://sarinda251.github.io/",
        "profiles": [
            {
                "network": "LinkedIn",
                "username": "sarinda-samarasinghe",
                "url": "https://www.linkedin.com/in/sarinda-samarasinghe/"
            }
        ]
    },
    "work": [],
    "volunteer": [],
    "education": [
        {
            "institution": "University of Central Florida",
            "area": "Computer Science",
            "studyType": "Ph.D.",
            "startDate": "8.2021",
            "score": "",
            "url": "",
            "courses": []
        },
        {
            "institution": "University of Central Florida",
            "area": "Computer Science",
            "studyType": "B.Sc",
            "startDate": "8.2017",
            "endDate": "5.2021",
            "score": "",
            "url": "",
            "courses": []
        },
        {
            "institution": "University of Central Florida",
            "area": "Mathematics",
            "studyType": "B.Sc",
            "startDate": "8.2017",
            "endDate": "5.2021",
            "score": "",
            "url": "",
            "courses": []
        }
    ],
    "awards": [],
    "certificates": [],
    "publications": [
        {
            "name": "CDFSL-V: Cross-Domain Few-Shot Learning for Videos",
            "publisher": "ICCV 2023",
            "summary": "",
            "url": "https://sarinda251.github.io/CDFSL-V-site/",
            "releaseDate": "10.2023",
            "authors": "Sarinda Samarasinghe, Mamshad Nayeem Rizve, Navid Kardan, and Mubarak Shah"
        }
    ],
    "skills": [
        {
            "keywords": {
                "Programming languages: ": "Python, Java, C/C++, R, ROS",
                "Libraries: ": "Pytorch, Tensorflow/Keras",
                "Operating systems: ": "Windows, Linux"
            }
        }
    ],
    "languages": [],
    "interests": [],
    "references": [],
    "projects": [
        {
            "name": "Hidden Activity Signal and Trajectory Anomaly Characterization (HAYSTAC) by IARPA",
            "summary": "Worked on anomalous trajectory insertion and anomalous trajectory detection.",
            "url": "https://www.iarpa.gov/research-programs/haystac",
            "startDate": "2023"
        },
        {
            "name": "Biometric Recognition and Identification at Altitude and Range (BRIAR) by IARPA",
            "summary": "Worked on cross-domain few-shot learning for training on ground camera videos and testing on drone videos. Also worked on feature fusion for multiple retrieval methods.",
            "url": "https://www.iarpa.gov/research-programs/briar",
            "startDate": "2022",
            "endDate": "2023"
        }
    ]
}

assets/json/resume.json (diff)
@@ -18,7 +18,7 @@
     "volunteer": [],
     "education": [
         {
-            "institution": "University of Central Florida, Orlando, Florida",
+            "institution": "University of Central Florida",
             "area": "Computer Science",
             "studyType": "Ph.D.",
             "startDate": "8.2021",
@@ -27,7 +27,7 @@
             "courses": []
         },
         {
-            "institution": "University of Central Florida, Orlando, Florida",
+            "institution": "University of Central Florida",
             "area": "Computer Science",
             "studyType": "B.Sc",
             "startDate": "8.2017",
@@ -37,7 +37,7 @@
             "courses": []
         },
         {
-            "institution": "University of Central Florida, Orlando, Florida",
+            "institution": "University of Central Florida",
             "area": "Mathematics",
             "studyType": "B.Sc",
             "startDate": "8.2017",
